# Contains Production Environment configurations

# Timeouts
pageLoadTimeout = 60
implicitWait = 30

# URL
appBaseURL = http://automationpractice.com/index.php
appSignIn = http://automationpractice.com/index.php?controller=authentication&back=my-account


